{
  "name": "rollup-plugin-loadz0r",
  "version": "0.2.3",
  "description": "Rollup plugin to make code splitting “just work”",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write *.js *.md *.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surma <surma@google.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surma/rollup-plugin-loadz0r"
  },
  "dependencies": {
    "magic-string": "^0.25.0",
    "preprocessor": "^1.4.0"
  }
}
